mytestkey=This value is from PROD properties file
env=PROD
db.url=jdbc:mysql://prod-host:3306/proddb
db.username=produser
db.password=secureProdPass123
server.port=8080
feature.analytics=true
logging.level.com.cpt=ERROR
max.connections=500
cache.prod.enabled=true
