mytestkey=This value is from DEV properties file
env=DEV
db.url=jdbc:mysql://localhost:3306/testdb
db.username=testuser
db.password=testpass
service.timeout=5000
feature.toggle=true
logging.level.root=INFO
max.connections=100
cache.enabled=true
