mytestkey=This value is from LOCAL properties file
validator.rules=VALIDATOR_RULE1,VALIDATOR_RULE2
env=LOCAL
db.url=jdbc:mysql://localhost:3306/localdb
db.username=localuser
db.password=localpass
server.port=8082
feature.debug=true
logging.level.com.cpt=DEBUG
cache.local.enabled=true
